#surefire
#Mon Dec 09 23:50:44 MSK 2019
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=D\:\\JavaCore\\courseProject\\robots-core\\src\\test\\java
classPathUrl.39=C\:\\Users\\USER\\.m2\\repository\\org\\jvnet\\staxex\\stax-ex\\1.8\\stax-ex-1.8.jar
classPathUrl.38=C\:\\Users\\USER\\.m2\\repository\\com\\sun\\istack\\istack-commons-runtime\\3.0.7\\istack-commons-runtime-3.0.7.jar
classPathUrl.37=C\:\\Users\\USER\\.m2\\repository\\org\\glassfish\\jaxb\\txw2\\2.3.1\\txw2-2.3.1.jar
classPathUrl.36=C\:\\Users\\USER\\.m2\\repository\\org\\glassfish\\jaxb\\jaxb-runtime\\2.3.1\\jaxb-runtime-2.3.1.jar
classPathUrl.35=C\:\\Users\\USER\\.m2\\repository\\org\\hibernate\\common\\hibernate-commons-annotations\\5.1.0.Final\\hibernate-commons-annotations-5.1.0.Final.jar
classPathUrl.34=C\:\\Users\\USER\\.m2\\repository\\org\\dom4j\\dom4j\\2.1.1\\dom4j-2.1.1.jar
classPathUrl.33=C\:\\Users\\USER\\.m2\\repository\\com\\fasterxml\\classmate\\1.5.1\\classmate-1.5.1.jar
classPathUrl.32=C\:\\Users\\USER\\.m2\\repository\\org\\jboss\\jandex\\2.1.1.Final\\jandex-2.1.1.Final.jar
surefireClassPathUrl.1=C\:\\Users\\USER\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.31=C\:\\Users\\USER\\.m2\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
surefireClassPathUrl.0=C\:\\Users\\USER\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
classPathUrl.30=C\:\\Users\\USER\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.10.2\\byte-buddy-1.10.2.jar
classPathUrl.9=C\:\\Users\\USER\\.m2\\repository\\org\\springframework\\boot\\spring-boot\\2.2.2.RELEASE\\spring-boot-2.2.2.RELEASE.jar
classPathUrl.8=C\:\\Users\\USER\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter\\2.2.2.RELEASE\\spring-boot-starter-2.2.2.RELEASE.jar
classPathUrl.7=C\:\\Users\\USER\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-aop\\2.2.2.RELEASE\\spring-boot-starter-aop-2.2.2.RELEASE.jar
classPathUrl.6=C\:\\Users\\USER\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-data-jpa\\2.2.2.RELEASE\\spring-boot-starter-data-jpa-2.2.2.RELEASE.jar
classPathUrl.5=C\:\\Users\\USER\\.m2\\repository\\com\\h2database\\h2\\1.4.200\\h2-1.4.200.jar
classPathUrl.4=C\:\\Users\\USER\\.m2\\repository\\com\\github\\misterlucky1982\\game_test_proxi\\8bf03230a3\\game_test_proxi-8bf03230a3.jar
classPathUrl.3=C\:\\Users\\USER\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.2=C\:\\Users\\USER\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.1=D\:\\JavaCore\\courseProject\\robots-core\\target\\classes
classPathUrl.0=D\:\\JavaCore\\courseProject\\robots-core\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\USER\\.m2\\repository\\org\\javassist\\javassist\\3.24.0-GA\\javassist-3.24.0-GA.jar
classPathUrl.28=C\:\\Users\\USER\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.3.2.Final\\jboss-logging-3.3.2.Final.jar
classPathUrl.27=C\:\\Users\\USER\\.m2\\repository\\org\\hibernate\\hibernate-core\\5.4.9.Final\\hibernate-core-5.4.9.Final.jar
classPathUrl.26=C\:\\Users\\USER\\.m2\\repository\\jakarta\\transaction\\jakarta.transaction-api\\1.3.3\\jakarta.transaction-api-1.3.3.jar
classPathUrl.25=C\:\\Users\\USER\\.m2\\repository\\jakarta\\persistence\\jakarta.persistence-api\\2.2.3\\jakarta.persistence-api-2.2.3.jar
classPathUrl.24=C\:\\Users\\USER\\.m2\\repository\\jakarta\\activation\\jakarta.activation-api\\1.2.1\\jakarta.activation-api-1.2.1.jar
reportsDirectory=D\:\\JavaCore\\courseProject\\robots-core\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\USER\\.m2\\repository\\org\\springframework\\spring-jdbc\\5.2.2.RELEASE\\spring-jdbc-5.2.2.RELEASE.jar
classPathUrl.22=C\:\\Users\\USER\\.m2\\repository\\com\\zaxxer\\HikariCP\\3.4.1\\HikariCP-3.4.1.jar
classPathUrl.21=C\:\\Users\\USER\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-jdbc\\2.2.2.RELEASE\\spring-boot-starter-jdbc-2.2.2.RELEASE.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\USER\\.m2\\repository\\org\\aspectj\\aspectjweaver\\1.9.5\\aspectjweaver-1.9.5.jar
includes1=**/*Test.java
classPathUrl.51=C\:\\Users\\USER\\.m2\\repository\\org\\springframework\\spring-aspects\\5.2.2.RELEASE\\spring-aspects-5.2.2.RELEASE.jar
includes0=**/Test*.java
classPathUrl.50=C\:\\Users\\USER\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.26\\slf4j-api-1.7.26.jar
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=D\:\\JavaCore\\courseProject\\robots-core\\target\\test-classes
classPathUrl.19=C\:\\Users\\USER\\.m2\\repository\\org\\springframework\\spring-aop\\5.2.2.RELEASE\\spring-aop-5.2.2.RELEASE.jar
classPathUrl.18=C\:\\Users\\USER\\.m2\\repository\\org\\yaml\\snakeyaml\\1.25\\snakeyaml-1.25.jar
classPathUrl.49=C\:\\Users\\USER\\.m2\\repository\\org\\springframework\\spring-jcl\\5.2.2.RELEASE\\spring-jcl-5.2.2.RELEASE.jar
classPathUrl.17=C\:\\Users\\USER\\.m2\\repository\\jakarta\\annotation\\jakarta.annotation-api\\1.3.5\\jakarta.annotation-api-1.3.5.jar
forkMode=once
classPathUrl.48=C\:\\Users\\USER\\.m2\\repository\\org\\springframework\\spring-core\\5.2.2.RELEASE\\spring-core-5.2.2.RELEASE.jar
classPathUrl.16=C\:\\Users\\USER\\.m2\\repository\\org\\slf4j\\jul-to-slf4j\\1.7.29\\jul-to-slf4j-1.7.29.jar
classPathUrl.47=C\:\\Users\\USER\\.m2\\repository\\org\\springframework\\spring-beans\\5.2.2.RELEASE\\spring-beans-5.2.2.RELEASE.jar
classPathUrl.15=C\:\\Users\\USER\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-api\\2.12.1\\log4j-api-2.12.1.jar
classPathUrl.46=C\:\\Users\\USER\\.m2\\repository\\org\\springframework\\spring-tx\\5.2.2.RELEASE\\spring-tx-5.2.2.RELEASE.jar
classPathUrl.14=C\:\\Users\\USER\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-to-slf4j\\2.12.1\\log4j-to-slf4j-2.12.1.jar
classPathUrl.45=C\:\\Users\\USER\\.m2\\repository\\org\\springframework\\spring-expression\\5.2.2.RELEASE\\spring-expression-5.2.2.RELEASE.jar
classPathUrl.13=C\:\\Users\\USER\\.m2\\repository\\ch\\qos\\logback\\logback-core\\1.2.3\\logback-core-1.2.3.jar
classPathUrl.44=C\:\\Users\\USER\\.m2\\repository\\org\\springframework\\spring-context\\5.2.2.RELEASE\\spring-context-5.2.2.RELEASE.jar
classPathUrl.12=C\:\\Users\\USER\\.m2\\repository\\ch\\qos\\logback\\logback-classic\\1.2.3\\logback-classic-1.2.3.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.43=C\:\\Users\\USER\\.m2\\repository\\org\\springframework\\spring-orm\\5.2.2.RELEASE\\spring-orm-5.2.2.RELEASE.jar
classPathUrl.11=C\:\\Users\\USER\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-logging\\2.2.2.RELEASE\\spring-boot-starter-logging-2.2.2.RELEASE.jar
classPathUrl.42=C\:\\Users\\USER\\.m2\\repository\\org\\springframework\\data\\spring-data-commons\\2.2.3.RELEASE\\spring-data-commons-2.2.3.RELEASE.jar
classPathUrl.10=C\:\\Users\\USER\\.m2\\repository\\org\\springframework\\boot\\spring-boot-autoconfigure\\2.2.2.RELEASE\\spring-boot-autoconfigure-2.2.2.RELEASE.jar
classPathUrl.41=C\:\\Users\\USER\\.m2\\repository\\org\\springframework\\data\\spring-data-jpa\\2.2.3.RELEASE\\spring-data-jpa-2.2.3.RELEASE.jar
useSystemClassLoader=true
classPathUrl.40=C\:\\Users\\USER\\.m2\\repository\\com\\sun\\xml\\fastinfoset\\FastInfoset\\1.2.15\\FastInfoset-1.2.15.jar
